mod_version = 1.37.0.9
mc_version = 1.17.1
forge_version = 37.0.103
mappings_channel = official
mappings_version = 1.17.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false